# sakurashop

./: pom.xml
s-api-gateway/: pom.xml
s-api-gateway/src/main/java/com/sakura/: SApiGateway.java
s-api-gateway/src/main/java/com/sakura/gateway/config/: GlobalCorsConfig.java
s-common/: pom.xml
s-common/src/main/java/com/sakura/common/: PageResult.java
s-item/: pom.xml
s-item/s-item-interface/: pom.xml
s-item/s-item-interface/src/main/java/com/sakura/item/po/: Brand.java  Category.java
s-item/s-item-service/: pom.xml
s-item/s-item-service/src/main/java/com/sakura/: SItemService.java
s-item/s-item-service/src/main/java/com/sakura/item/: SakuraItemServiceApplication.java
s-item/s-item-service/src/main/java/com/sakura/item/controller/: BrandController.java  CategoryController.java
s-item/s-item-service/src/main/java/com/sakura/item/mapper/: BrandMapper.java  CategoryMapper.java
s-item/s-item-service/src/main/java/com/sakura/item/service/: BrandService.java  CategoryService.java
s-item/s-item-service/src/main/resources/: application.yml
s-registry/: pom.xml
s-registry/src/main/java/com/sakura/: LyRegistry.java  SRegistry.java
s-registry/src/main/resources/: application.yml
s-upload/: pom.xml
s-upload/src/main/java/com/sakura/: SUploadService.java
s-upload/src/main/java/com/sakura/upload/config/: FastClientImporter.java  GlobalCorsConfig.java
s-upload/src/main/java/com/sakura/upload/controller/: UploadController.java
s-upload/src/main/java/com/sakura/upload/file/: FastDFSFile.java
s-upload/src/main/java/com/sakura/upload/service/: UploadService.java
s-upload/src/main/java/com/sakura/upload/util/: FastDFSClient.java
s-upload/src/main/resources/: application.yml  fdfs_client.conf
s-upload/src/test/java/com/sakura/upload/test/: FdfsTest.java
